<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="icon" type="image/x-icon" href="match.ico">
  <title>match</title>
    <style>
body {
  background-color: #83c5be;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  margin-top: 100px;
}
.left {
  justify-self: right;
  margin: 10px;
}
.right {
  justify-self: left;
  margin: 10px;
}

.textbox:focus {
  outline: none !important;
  border: 2px solid #006d77;
  box-shadow: 0 0 10px #edf6f9;
}
.textbox {
  background-color: #edf6f9;
  width: 450px;
  min-width: 300px;
  min-height: 250px;
  border-radius: 5px;
  border: #006d77 solid 1px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: Helvetica, sans-serif;
}

.output {
  font-size: 20px;
  font-family: Helvetica, sans-serif;
  padding: 10px;
  border-radius: 5px;
  max-width: 450px;
  box-sizing: border-box;
}
#leftOutput {
  margin-top: 10px;
  word-wrap: break-word;
}
#rightOutput {
  margin-top: 10px;
  word-wrap: break-word;
}

.green-highlight {
  background-color: #80ed99;
}
.red-highlight {
  background-color: #ff5c6c;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
button {
  padding: 10px 50px 10px 50px;
  font-size: 20px;
  font-family: Helvetica, sans-serif;
  border-radius: 20px;
  outline: none;
  border: none;
  color: #68d8d6;
  background-color: #393939;
}
button:hover {
  box-shadow: 0 0 20px #edf6f9;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .textbox {
    min-height: 150px;
  }

  .left {
    justify-self: center;
    margin: 10px;
  }

  .right {
    justify-self: center;
    margin: 10px;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <textarea
          id="leftInput"
          placeholder="Please enter text here."
          class="textbox"
        ></textarea>
        <div id="leftOutput" class="output"></div>
      </div>
      <div class="right">
        <textarea
          id="rightInput"
          placeholder="Please enter text here."
          class="textbox"
        ></textarea>
        <div id="rightOutput" class="output"></div>
      </div>
    </div>
    <div class="button">
      <button id="submitButton">Find Difference</button>
    </div>

    <script>
const findDifference = function (e) {
  //Get the left and right input texts
  leftText = document.getElementById('leftInput').value;
  rightText = document.getElementById('rightInput').value;

  //find LCS/Common Text
  let commonText = LCS(leftText, rightText);

  //find common/uncommon text and highlight them
  let leftDifferenceDiv = document.getElementById('leftOutput');
  leftDifferenceDiv.innerHTML = highlightText(commonText, leftText);
  leftDifferenceDiv.style.visibility = 'visible';
  leftDifferenceDiv.style.backgroundColor = '#393939';

  let rightDifferenceDiv = document.getElementById('rightOutput');
  rightDifferenceDiv.innerHTML = highlightText(commonText, rightText);
  rightDifferenceDiv.style.visibility = 'visible';
  rightDifferenceDiv.style.backgroundColor = '#393939';

  //equalize size of both output divs if on @media (width>1000)
  let maxOffsetHeight = Math.max(
    leftDifferenceDiv.offsetHeight,
    rightDifferenceDiv.offsetHeight
  );

  let vw = Math.max(
    document.documentElement.clientWidth || 0,
    window.innerWidth || 0
  );
  if (vw >= 1000) {
    leftDifferenceDiv.style.height = String(maxOffsetHeight) + 'px';
    rightDifferenceDiv.style.height = String(maxOffsetHeight) + 'px';
  }
};

const LCS = function (text1, text2) {
  rows = text1.length;
  cols = text2.length;

  //create a matrix of size (rows+1, cols+1) and fill it with 0s
  let matrix = new Array(rows + 1)
    .fill(0)
    .map(() => new Array(cols + 1).fill(0));

  for (let i = 1; i <= rows; i++) {
    for (let j = 1; j <= cols; j++) {
      //if the characters are equal, value of LCS is 1 + LCS[i-1][j-1]
      if (text1[i - 1] == text2[j - 1]) {
        matrix[i][j] = 1 + matrix[i - 1][j - 1];
      }
      //else if the characters are un-equal, value of LCS is max of prev row-same col OR prev col-same row
      else {
        matrix[i][j] = Math.max(matrix[i - 1][j], matrix[i][j - 1]);
      }
    }
  }
  let i = rows;
  let j = cols;
  let reverseCommonText = '';
  while (i > 0 && j > 0) {
    // if characters are equal, append to output and backtrack to diagonal element (i-1, j-1)
    if (text1[i - 1] == text2[j - 1]) {
      reverseCommonText = reverseCommonText + text1[i - 1];
      i = i - 1;
      j = j - 1;
    }
    // if characters are un-equal, backtrack to max element between (i-1, j) OR (i, j-1)
    else {
      if (matrix[i - 1][j] > matrix[i][j - 1]) i = i - 1;
      else j = j - 1;
    }
  }
  //return the reversed string since original order of characters is the opposite
  return reverseCommonText.split('').reverse().join('');
};

const highlightText = function (commonText, originalText) {
  let i = 0;
  let j = 0;
  let text = '';

  while (i < commonText.length && j < originalText.length) {
    if (commonText[i] == originalText[j]) {
      text =
        text + "<span class='green-highlight'>" + originalText[j] + '</span>';
      if(originalText[j] == '\n') text+= "<br/>";
      i++;
      j++;
    } else {
      text =
        text + "<span class='red-highlight'>" + originalText[j] + '</span>';
      if(originalText[j] == '\n') text+= "<br/>";
      j++;
    }
  }

  //additional unmatched text in the original text
  while (j < originalText.length) {
    text = text + "<span class='red-highlight'>" + originalText[j] + '</span>';
    j++;
  }
  return text;
};

const submit = document
  .getElementById('submitButton')
  .addEventListener('click', findDifference);
    </script>
  </body>
</html>
