<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="internet radio player">
    <meta name="keywords" content="player, internet, radio, qmusic, contact, nostalgie, clubfm, studiobrussel, topradio">
    <meta name="author" content="Andy Van den Broeck">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet radio player</title>
    <link rel="icon" type="image/x-icon" href="radio.ico">
    <style>
      .content
      {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
      }
      img
      {
            width:50px;
            height:50px;
      }
      audio:hover, audio:focus, audio:active
      {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
      }
      audio
      {
            -webkit-transition:all 0.5s linear;
            -moz-transition:all 0.5s linear;
            -o-transition:all 0.5s linear;
            transition:all 0.5s linear;
            -moz-box-shadow: 2px 2px 4px 0px #006773;
            -webkit-box-shadow:  2px 2px 4px 0px #006773;
            box-shadow: 2px 2px 4px 0px #006773;
            -moz-border-radius:7px 7px 7px 7px ;
            -webkit-border-radius:7px 7px 7px 7px ;
            border-radius:7px 7px 7px 7px ;
      }
    </style>
    <script>
      function changeBackgroundColor(number) {
          switch(number) {
              case 1: document.body.style.backgroundColor = "blue";break;
              case 2: document.body.style.backgroundColor = "yellow";break;
              case 3: document.body.style.backgroundColor = "green";break;
              case 4: document.body.style.backgroundColor = "orange";break;
              case 5: document.body.style.backgroundColor = "gray";break;
              case 6: document.body.style.backgroundColor = "black";break;
              default: document.body.style.backgroundColor = "white";
          }
          for(var i=1;i<=6;i++) {
              if(number!=i) document.getElementById(i).pause();
          }
      }
    </script>
  </head>
<body onload="changeBackgroundColor(0);">
    <div class="content">
    <div style="background-color:blue;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Logo_clubfm_origineel.png" title="club fm">
    <audio id="1" controls preload="metadata" onplay="changeBackgroundColor(1);">
      <source src="https://www.clubfmserver.be/radioclubfm.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    <br/><br/>
    <div style="background-color:yellow;">
    <img src="https://qmusic.be/assets/favicon/default-67977c4f518d45d3a639958e1c6c072532dd2e05cbef9e42cb9f8ecde1964c97.ico" title="qmusic">
    <audio id="2" controls preload="metadata" onplay="changeBackgroundColor(2);">
      <source src="https://streams.radio.dpgmedia.cloud/redirect/qmusic_be/mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    <br/><br/>
    <div style="background-color:green;">
    <img src="https://www.radiocontact.be/favicon.ico" title="contact">
    <audio id="3" controls preload="metadata" onplay="changeBackgroundColor(3);">
      <source src="https://radiocontact.ice.infomaniak.ch/radiocontact-mp3-192.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    <br/><br/>
    <div style="background-color:orange;">
    <img src="https://playnostalgie.be/favicon-32x32.png" title="nostalgie">
    <audio id="4" controls preload="metadata" onplay="changeBackgroundColor(4);">
      <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWHATAFEELING.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    <br/><br/>
    <div style="background-color:gray;">
    <img src="https://topradio.be/favicons/favicon-196x196.png" title="topradio">
    <audio id="5" controls preload="metadata" onplay="changeBackgroundColor(5);">
      <source src="https://str.topradio.be/topradio.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    <br/><br/>
    <div style="background-color:black;">
    <img src="https://static.wikia.nocookie.net/logopedia/images/8/8c/Studio_Brussel_2019.svg" title="studiobrussel">
    <audio id="6" controls preload="metadata" onplay="changeBackgroundColor(6);">
      <source src="http://icecast.vrtcdn.be/stubru-high.mp3 " type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    </div>
    </div>
</body>
</html>
