create user ftprules identified by ftprules;
grant connect,resource to ftprules;
grant all privileges to ftprules;

CREATE DATABASE FTPrulesDB;

CREATE TABLE Server (
 id int NOT NULL,
 host varchar(255) NOT NULL,
 port int DEFAULT 21,
 user varchar(255) DEFAULT 'anonymous',
 password varchar(320) DEFAULT 'andy.vdbroeck@gmail.com',
 directory varchar(255) DEFAULT '/',
 online char(1) DEFAULT 'Y',
 CONSTRAINT PK_Server PRIMARY KEY (id),
 CONSTRAINT UC_Server UNIQUE (host),
 CONSTRAINT CHK_Server CHECK (online in ('N','Y'))
);

CREATE SEQUENCE SERVER_SEQUENCE
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE OR REPLACE TRIGGER SERVER_SEQ_TRIGGER
BEFORE INSERT ON Server
FOR EACH ROW
DECLARE
  id_exists NUMBER;
  next_id NUMBER := SERVER_SEQUENCE.nextval;
BEGIN
  IF :new.id IS NULL THEN
    LOOP
      SELECT COUNT(*) INTO id_exists FROM Server WHERE id = next_id;
      EXIT WHEN id_exists = 0;
      next_id := SERVER_SEQUENCE.nextval;
    END LOOP;
    :new.id := next_id;
  END IF;
END;

CREATE TABLE File (
 id int NOT NULL,
 location varchar(255) NOT NULL,
 size bigint NOT NULL,
 active char(1) DEFAULT 'Y',
 serverId int NOT NULL,
 CONSTRAINT PK_File PRIMARY KEY (id),
 CONSTRAINT UC_File UNIQUE (location,serverId),
 CONSTRAINT CHK_File CHECK (active in ('N','Y')),
 CONSTRAINT FK_ServerFile FOREIGN KEY (serverId) REFERENCES Server(id)
);

CREATE SEQUENCE FILE_SEQUENCE
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE OR REPLACE TRIGGER FILE_SEQ_TRIGGER
BEFORE INSERT ON File
FOR EACH ROW
DECLARE
  id_exists NUMBER;
  next_id NUMBER := FILE_SEQUENCE.nextval;
BEGIN
  IF :new.id IS NULL THEN
    LOOP
      SELECT COUNT(*) INTO id_exists FROM File WHERE id = next_id;
      EXIT WHEN id_exists = 0;
      next_id := FILE_SEQUENCE.nextval;
    END LOOP;
    :new.id := next_id;
  END IF;
END;

insert into Server(host,port,"user","password",directory,online) values('79.96.8.212',21,'anonymous','andy.vdbroeck@gmail.com','/','Y');
insert into Server(host,port,"user","password",directory,online) values('104.244.89.37',21,'anonymous','andy.vdbroeck@gmail.com','/','Y');
