CREATE TABLE Server (
 id serial PRIMARY KEY,
 host varchar(255) NOT NULL,
 port int DEFAULT 21,
 "user" varchar(255) DEFAULT 'anonymous',
 password varchar(320) DEFAULT 'andy.vdbroeck@gmail.com',
 directory varchar(255) DEFAULT '/',
 online char(1) DEFAULT 'Y',
 CONSTRAINT UC_Server UNIQUE (host),
 CONSTRAINT CHK_Server CHECK (online in ('N','Y'))
);

CREATE TABLE File (
 id serial PRIMARY KEY,
 location varchar(255) NOT NULL,
 size bigint NOT NULL,
 active char(1) DEFAULT 'Y',
 serverId int NOT NULL,
 CONSTRAINT UC_File UNIQUE (location,serverId),
 CONSTRAINT CHK_File CHECK (active in ('N','Y')),
 CONSTRAINT FK_ServerFile FOREIGN KEY (serverId) REFERENCES Server(id)
);