html,
body {
    min-width: 400px;
}

body,
html {
    height: 95%;
    margin: 20;
    padding: 20;
}
/* Reset standaard opmaak */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 10;
  padding: 10;
}

/* Standaard lettertypen en kleuren */
body {
  background: url(background.png) no-repeat center right fixed; 
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

/* Pagina-indeling */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Kopstijlen */
h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

/* Algemene stijlen voor links */
a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/* Knopstijlen */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Formulierstijlen */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

button[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Footer-stijlen */
footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

/* Mediaquery voor responsieve vormgeving */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}
