user: root
pass: Andy30061980

user: andyvdb
pass: Andy30061980
-----------------------------------------------------------

CREATE DATABASE ftprules;

CREATE TABLE server(
 id INT NOT NULL AUTO_INCREMENT,
 host VARCHAR(255) NOT NULL,
 port INT DEFAULT 21,
 username VARCHAR(255) DEFAULT 'anonymous',
 password VARCHAR(255) DEFAULT 'andy.vdbroeck@gmail.com',
 directory VARCHAR(255) DEFAULT '/',
 online BOOLEAN DEFAULT true,
 PRIMARY KEY(id),
 UNIQUE (host));

CREATE TABLE file(
 id BIGINT NOT NULL AUTO_INCREMENT,
 location VARCHAR(255) NOT NULL,
 size BIGINT NOT NULL,
 active BOOLEAN DEFAULT true,
 serverId INT NOT NULL,
 PRIMARY KEY(id),
 UNIQUE (location,serverId),
 FOREIGN KEY (serverId)
  REFERENCES server(id));

CREATE TABLE visitor(
 year SMALLINT NOT NULL DEFAULT 2023,
 amount BIGINT NOT NULL DEFAULT 0,
 PRIMARY KEY(year));
