<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="my-persistence-unit" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/PostgresDS</jta-data-source>
        <class>model.File</class>
        <class>model.Server</class>
        <properties>            
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <!-- Show SQL in console-->
            <property name="hibernate.show_sql" value="true"/>
            <!-- Show SQL formatted -->
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
    
</persistence>
